$gray: rgba(128, 128, 128, 0.614);
@import '../../../styles/mixins';

.wall {
    position: relative;
    padding: 0 1rem 1rem 1rem;
    @include header-padding;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h4 {
        text-align: center;
    }
}

.wall-skeleton-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    @include header-padding;
}

.wall-profile-skeleton {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
    padding: .875rem;
    background-color: lightgray;
    &__image {
        width: 100px;
        aspect-ratio: 1/1;
        background-color: $gray;
        border-radius: 100px;
    }
    &__name {
        width: 70%;
        height: 2rem;
        background-color: $gray;
    }
    &__quote {
        width: 80%;
        height: 1rem;
        background-color: $gray;
    }
    &__education {
        width: 80%;
        height: 1rem;
        background-color: $gray;
    }
    &__button {
        width: 150px;
        height: 30px;
        background-color: $gray;
        border-radius: .5rem;
    }
}

.wall-posts-skeleton {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: lightgray;
    border-radius: 1rem;
    &__user-info {
        display: flex;
        align-items: center;
        gap: .5rem;
        &--image {
            width: 50px;
            aspect-ratio: 1/1;
            border-radius: 40px;
            background-color: $gray;
        }
        &--text {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: .5rem;
            > div {
                width: 50%;
                height: .7rem;
                background-color: $gray;
            }
        }
    }
    &__post {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        > div {
            width: 60%;
            height: .875rem;
            background-color: $gray;
        }
    }
    &__icons {
        display: flex;
        align-items: center;
        gap: .5rem;
        > div {
            width: 35px;
            aspect-ratio: 1/1;
            border-radius: 40px;
            background-color: $gray;
        }
    }
}